[BotVariables]
#Bot-Token: Insert Your Bot Token Here
Listen-Channels: Channels the bot can listen to
Listen-Users: Special users who can use the bot
Listen-Roles: Special roles who can use the bot
#Bot-Prefix: Prefix for bot commands